services:
  mongodb:
    image: mongodb/mongodb-atlas-local
    environment:
      - MONGODB_INITDB_ROOT_USERNAME=sampleUser
      - MONGODB_INITDB_ROOT_PASSWORD=openliberty
    ports:
      - 27018:27017